# datadog-monitor-generator

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
doc/: LAST_TIME.MD
src/main/java/br/com/emerlopes/: DatadogMonitorGeneratorApp.java  InteractiveMenu.java
src/main/java/br/com/emerlopes/service/: SpecificMode.java
